{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "e-commerce dummuy",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "Ivo von Putzer Reibegg <ivo.putzer@gmail.com> (https://github.com/ivoputzer)",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "cart": "file:../cart",
    "parcel": "^2.6.2",
    "products": "file:../products"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
