{
  "name": "products",
  "version": "1.0.0",
  "description": "",
  "source": "index.mjs",
  "main": "dist/index.mjs",
  "scripts": {
    "test": "mocha",
    "build": "rm -rf dist; parcel build"
  },
  "author": "Ivo von Putzer Reibegg <ivo.putzer@gmail.com> (https://github.com/ivoputzer)",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^7.6.0"
  },
  "devDependencies": {
    "jsdom": "^20.0.1",
    "mocha": "^10.1.0",
    "parcel": "^2.7.0",
    "sinon": "^14.0.1"
  }
}
